<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

footer {
  text-align: center;
  padding: 5px;
  background-color: #16161c;
  color: white;
  font-family: verdana;
}

body{
    background:#111115;
    margin:0;
    padding: 1px;
}
.menu{
     width:100%;
     background:#5A2E98;
     overflow:auto;
}
.menu ul {
    margin:0;
    padding:0;
    list-style:none;
    line-height:60px;
}

.search-form{
    margin-top:15px;
    float:right;
    margin-right:100px;
}
input[type=text]{
    padding:7px;
    border:none;
    font-size:16px;
    font-family:sans-serif;

}
button{
     float:right;
     background:orange;
     color:white;
     border-radius:0 5px 5px 0;
     cursor:pointer;
     position:relative;
     padding:7px;
     font-family:sans-serif;
     border:none;
     font-size:16px;

}
.menu li{
    float:left;
}
.menu ul li a{
    background:#5A2E98;
    text-decoration:none;
    width:130px;
    display:block;
    text-align:center;
    color:#f2f2f2;
    font-size:18px;
    font-family:sans-serif;
    letter-spacing:0.5px;

}
.menu li a:hover {
    color:#000000;
    opacity:0.5;
    font-size:19px;

}



</style>
</head>
<body text="#e5e5e5">
<nav class ="menu">
  
<form class ="search-form">
    <input type ="text" placeholder ="🐒Sorry! Not working">
    <button>Go</button>
</form>

   <ul>
       <li><a href ="index.html"> Home</a></li>
       <li><a href ="TexturePack.html"> Texture Pack</a></li>
       <li><a href ="Maps.html"> Maps</a></il>
       <li><a href ="https://lost-miner.fandom.com/wiki/Lost_Miner_Wiki"> Wikipedia</a></li>
       <li><a href ="Skins.html"> Skins</a></il>
       <li><a href ="Upload🚀.html"> Upload🚀</a></li>
    
   </ul>

</nav>

<p>
    This site is made by BlackDiamond Gamer for all the Lost Miner Player's and Lost Miner YouTuber's.
    <br>
    Here you can download or upload Textur Packs, Skins and Maps easily.
    All you need is this site to explore the game more... so dont forget to bookmark this site and also share it with your gamer friends.
    <br>
    This Lost Miner Website is OpenSoure and free to use. The Developer is not getting any money out of it so it would be great if you give him some love and Subscribe To him!
    <a herf="https://www.youtube.com/channel/UCk9Dh_2d2a5EOgVyzShrVVQ">BlackDiamond Gamer</a>
  </p>

<footer>
  <p>Made By: BlackDiamond Gamer<br></p>
  <a href="https://www.youtube.com/channel/UCk9Dh_2d2a5EOgVyzShrVVQ" style="color: #ff7986">Youtube</a>
  😇
  <a href="https://www.facebook.com/hritik.yt.50/" style="color: #ff7986">Facebook</a>
  <h6>Copyright &copy;2021 BlackDiamond Gamer</h6>
</footer>

</body>
</html>
