<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

footer {
  text-align: center;
  padding: 5px;
  background-color: #16161c;
  color: white;
  font-family: verdana;
}

body{
    background:#111115;
    margin:0;
    padding: 1px;
}
.menu{
     width:100%;
     background:#5A2E98;
     overflow:auto;
}
.menu ul {
    margin:0;
    padding:0;
    list-style:none;
    line-height:60px;
}

.search-form{
    margin-top:15px;
    float:right;
    margin-right:100px;
}
input[type=text]{
    padding:7px;
    border:none;
    font-size:16px;
    font-family:sans-serif;

}
button{
     float:right;
     background:orange;
     color:white;
     border-radius:0 5px 5px 0;
     cursor:pointer;
     position:relative;
     padding:7px;
     font-family:sans-serif;
     border:none;
     font-size:16px;

}
.menu li{
    float:left;
}
.menu ul li a{
    background:5A2E98;
    text-decoration:none;
    width:130px;
    display:block;
    text-align:center;
    color:#f2f2f2;
    font-size:18px;
    font-family:sans-serif;
    letter-spacing:0.5px;

}
.menu li a:hover {
    color:#000000;
    opacity:0.5;
    font-size:19px;

}

*{
  box-sizing: border-box;
}

.gallery{
  borrder:1px solid #ccc;
}

.gallery img{
  width: 100%;
  height: auto;
}

.des{
  padding:15px;
  text-align: left;
  float: left;
}

@media only screen and (max-width: 700px){
  .duck{
    width: 50%
    margin:6px 0;
  }
}

@media only screen and (max-width: 500px){
  .duck{
    width: 100%
    margin:6px 0;
  }
}



</style>
</head>
<body text="#e5e5e5">
<nav class ="menu">

<form class ="search-form">
    <input type ="text" placeholder ="🐒Sorry! Not working">
    <button>Go</button>
</form>

   <ul>
      <li><a href ="index.html"> Home</a></li>
       <li><a href ="TexturePack.html"> Texture Pack</a></li>
       <li><a href ="Maps.html"> Maps</a></il>
       <li><a href ="https://lost-miner.fandom.com/wiki/Lost_Miner_Wiki"> Wikipedia</a></li>
       <li><a href ="Skins.html"> Skins</a></il>
       <li><a href ="Upload🚀.html"> Upload🚀</a></li>

   </ul>

</nav>

<font face="Ink Free"><u><h4>Q. How To Open TexturePack/World?</h4></u></font>

Step 1
<div class="duck">

  <div class="gallery">
    <img src="images\help_C (1).jpg" width="300" height="200">
    <div class="des"></div>
  </div>

</div>

Step 2
<div class="duck">

  <div class="gallery">
    <img src="images\help_C (2).jpg"width="300" height="200">
    <div class="des"></div>
  </div>

</div>

Step 3
<div class="gallery">
    <img src="images\help_C (3).jpg"width="300" height="200">
    <div class="des"></div>
  </div>

</div>

Step 4
<div class="gallery">
    <img src="images\help_C (4).jpg"width="300" height="200">
    <div class="des"></div>
  </div>

</div>

Step 5
<div class="gallery">
    <img src="images\help_C (5).jpg"width="300" height="200">
    <div class="des"></div>
  </div>

</div>

Step 6
<div class="gallery">
    <img src="images\help_C (6).jpg"width="300" height="200">
    <div class="des"></div>
  </div>

</div>

Step 7
<div class="gallery">
    <img src="images\help_C (7).jpg"width="300" height="200">
    <div class="des"></div>
  </div>

</div>

Step 8
<div class="gallery">
    <img src="images\help_C (8).jpg"width="300" height="200">
    <div class="des"></div>
  </div>

</div>

Step 9
<div class="gallery">
    <img src="images\help_C (9).jpg"width="300" height="200">
    <div class="des"></div>
  </div>

</div>

Step 10
<div class="gallery">
    <img src="images\help_C (10).jpg"width="300" height="200">
    <div class="des"></div>
  </div>

</div>

Step 11
<div class="gallery">
    <img src="images\help_C (11).jpg"width="300" height="200">
    <div class="des"></div>
  </div>

</div>

Step 12
<div class="gallery">
    <img src="images\help_C (12).jpg"width="300" height="200">
    <div class="des"></div>
  </div>

</div>

Step 13
<div class="gallery">
    <img src="images\help_C (13).jpg"width="300" height="200">
    <div class="des"></div>
  </div>

</div>

Step 14
<div class="gallery">
    <img src="images\help_C (14).jpg"width="300" height="200">
    <div class="des"></div>
  </div>

</div>

Step 15
<div class="gallery">
    <img src="images\help_C (15).jpg"width="300" height="200">
    <div class="des"></div>
  </div>

</div>

Step 16
<div class="gallery">
    <img src="images\help_C (16).jpg"width="300" height="200">
    <div class="des"></div>
  </div>

</div>

Step 17
<div class="gallery">
    <img src="images\help_C (17).jpg"width="300" height="200">
    <div class="des"></div>
  </div>

</div>

Now Open the Game And You are Ready To Play



<font face="Comic Sans MS"><h4 class="spacefornothing" style="color:#24d224"> Q. How To Download TexturePack/World?</h4>
<a href="Help.html" style="color: #2f64e7" ><center><h3>Click Here!</h3></center></a>
<h4 class="spacefornothing" style="color:#24d224"> Q. How To Open TexturePack/World?</h4>
<a href="Help2.html" style="color: #2f64e7" ><center><h3>Click Here!</h3></center></a>

<hr color="#202027"/>

  <a href="About.html" style="color: #2f64e7" ><h3>About Us</h3></a>

<hr color="#202027"/>

</font>

<footer>

  <p>Made By: BlackDiamond Gamer<br></p>
  <a href="https://www.youtube.com/channel/UCk9Dh_2d2a5EOgVyzShrVVQ" style="color: #ff7986">Youtube</a>
  😇
  <a href="https://www.facebook.com/hritik.yt.50/" style="color: #ff7986">Facebook</a>
  <h6>Copyright &copy;2021 BlackDiamond Gamer</h6>

</footer>

</body>
</html>
