<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

footer {
  text-align: center;
  padding: 5px;
  background-color: #16161c;
  color: white;
  font-family: verdana;
}

body{
    background:#111115;
    margin:0;
    padding: 1px;
}
.menu{
     width:100%;
     background:#5A2E98;
     overflow:auto;
}
.menu ul {
    margin:0;
    padding:0;
    list-style:none;
    line-height:60px;
}

.search-form{
    margin-top:15px;
    float:right;
    margin-right:100px;
}
input[type=text]{
    padding:7px;
    border:none;
    font-size:16px;
    font-family:sans-serif;

}
button{
     float:right;
     background:orange;
     color:white;
     border-radius:0 5px 5px 0;
     cursor:pointer;
     position:relative;
     padding:7px;
     font-family:sans-serif;
     border:none;
     font-size:16px;

}
.menu li{
    float:left;
}
.menu ul li a{
    background:5A2E98;
    text-decoration:none;
    width:130px;
    display:block;
    text-align:center;
    color:#f2f2f2;
    font-size:18px;
    font-family:sans-serif;
    letter-spacing:0.5px;

}
.menu li a:hover {
    color:#000000;
    opacity:0.5;
    font-size:19px;

}

*{
  box-sizing: border-box;
}

.gallery{
  border :2px  solid #c8d7ff;

}

.gallery img{
  width: 100%;
  height: auto;
}

.des{
  padding:5px;
  text-align: center;
  width: 65px;
  height: auto;
  margin: 5px;
}

.des2{
  padding:0px;
  text-align: left;
  margin: 0px 0px 0px 75px;
}

.des3{
  text-align: center;
  
}

img
{
  float: left;

}

@media only screen and (max-width: 700px){
  .duck{
    width: 50%
    margin:6px 0;
  }
}

@media only screen and (max-width: 500px){
  .duck{
    width: 100%
    margin:6px 0;
  }
}

.discription{
  display: none;

}

.read-more{
     float:left;
     background:orange;
     color:white;
     border-radius:0 5px 5px 0;
     cursor:pointer;
     position:relative;
     padding:3px;
     font-family:sans-serif;
     border:none;
     font-size:16px;

}

.text {
  font-size: 18px;
  padding: 10px;
}

.spacefornothing {
  padding-left: 10px;
  font-size: 14px;
}

.toread {
  padding-left: 10px;
  color:#fa8800;
}

</style>
</head>
<body text="#e5e5e5">
<nav class ="menu">

<form class ="search-form">
    <input type ="text" placeholder ="🐒Sorry! Not working">
    <button>Go</button>
</form>

   <ul>
      <li><a href ="index.html"> Home</a></li>
       <li><a href ="TexturePack.html"> Texture Pack</a></li>
       <li><a href ="Maps.html"> Maps</a></il>
       <li><a href ="https://lost-miner.fandom.com/wiki/Lost_Miner_Wiki"> Wikipedia</a></li>
       <li><a href ="Skins.html"> Skins</a></il>
       <li><a href ="Upload🚀.html"> Upload🚀</a></li>

   </ul>

</nav>

<font face="Ink Free" style= "color:red"><u><h1>New</h1></u></font>

<div class="duck">

  <div class="gallery">
    <a href="https://mega.nz/file/Rx4kiYzB#eETWsP8Hak4PP8EbaeJxtJcg_9n-EU2uRP0YK4MBsRc" target="blank"><img src="images/EnderDragon_Bdg.jpg" width="300" height="200"></a>
    <div class="des3"><font face="Comic Sans MS">BlackDiamond gamer</div>
  </div>

  <hr color="#202027"/>

<font face="Ink Free"><u><h1 style= "color:red">Most Popular</h1></u></font>

    <div class="duck">

  <div class="gallery">
    <a href="https://mega.nz/file/xlpQgQIB#JhCjEHG-kHCMZS5VDI97P7KE_OCHX9yRHyWnVGG4H20" target="blank"><img src="images/Texture Nightmare 7.0_HiroyaOnda.jpg" width="300" height="200"></a>
    <div class="des3"><font face="Comic Sans MS">Nightmare7.0 Texture Pack</div>

      <div class="des"><a href="https://www.youtube.com/channel/UCtFbbxeLQvLNWd6gZblv78w" target="blank"><img src="images\HiroyaOnda_logo.jpg"></a></div>
    <div class="des2"><u><b><h3>Hiroya Onda</h3></b></u></div>
    
   <p class="text">A realy Good Texture Pack giving classic ninja feel.</p>

   <h4 style="color: #40e0d0">🛰️Downloads: 37</h4>
  </div>
    
    <br>
    
<div class="duck">

  <div class="gallery">
    <a href="https://mega.nz/file/kloFjYoB#Nx2h5X2gkDsO43dyXCTYHovfVW8mC9RJqSIFPWPK00w" target="blank"><img src="images/Lostminer Map The Room_HungLegend.jpg" width="300" height="200"></a>
    <div class="des3"><font face="Comic Sans MS">Lostminer Map: The Room</div>

      <div class="des"><a href="https://www.youtube.com/channel/UCPAAR0L_6Dd2fcgpwI3FxUA" target="blank"><img src="images\HungLegend_logo.jpg"></a></div>
    <div class="des2"><u><b><h3>Hùng Nguyễn Legend</h3></b></u></div>
    
   <p class="text">There once was a man from Peru.
Who dreamed he was eating his shoe.
He woke up at night.
With a terrible fright.
To find out his dream had come true! ...</p>

   <h4 style="color: #40e0d0">🛰️Downloads: 21</h4>
  </div>
    
    <br>
    
    <div class="duck">

  <div class="gallery">
    <a href="https://mega.nz/file/Rx4kiYzB#eETWsP8Hak4PP8EbaeJxtJcg_9n-EU2uRP0YK4MBsRc" target="blank"><img src="images/EnderDragon_Bdg.jpg" width="300" height="200"></a>
    <div class="des3"><font face="Comic Sans MS">Ender Dragon Texture Pack</div>

      <div class="des"><a href="https://www.youtube.com/channel/UCk9Dh_2d2a5EOgVyzShrVVQ" target="blank"><img src="images\Bdg_logo.jpg"></a></div>
    <div class="des2"><u><b><h3>BlackDiamond Gamer</h3></b></u></div>
    
   <p class="text">A Skin for Girls...named Sofia!</p>

   <h4 style="color: #40e0d0">🛰️Downloads: 20</h4>
  </div>

<hr color="#202027"/>

<font face="Ink Free"><u><h1 style= "color:red">By Hiroya Onda</h1></u></font>

<div class="duck">

  <div class="gallery">
    <a href="https://mega.nz/file/4pp1lSYa#xNsp4g3-Un-RqtVRFoYlPc5nxmAf6ox-xtsfjuUyH_k" target="blank"><img src="images\Texture Nightmare 6.0_HiroyaOnda.jpg" width="300" height="200"></a>
    <div class="des3"><font face="Comic Sans MS">Nightmare6.0 Texture Pack</div>

      <div class="des"><a href="https://www.youtube.com/channel/UCk9Dh_2d2a5EOgVyzShrVVQ" target="blank"><img src="images\HiroyaOnda_logo.jpg"></a></div>
    <div class="des2"><u><b><h3>Hiroya Onda</h3></b></u></div>
    
   <p class="text">Our school trip was a special occasion.
But we never reacher our destination.
Instead of the zoo.
I was locked in the loo.
of the toilet at the service station! ...</p>

   
  </div>

<font face="Ink Free"><u><h1 style= "color:red">By Hùng Nguyễn Legend</h1></u></font>

<div class="duck">

  <div class="gallery">
    <a href="https://mega.nz/file/B5gRkYpY#e-jhBwfezNcNJd2wck54Nb6QqhjXisb0ZNUh8J5GMUY" target="blank"><img src="images\ParkourAdventure2_HungLegend.jpg" width="300" height="200"></a>
    <div class="des3"><font face="Comic Sans MS">Parkour Adventure2 Map</div>

      <div class="des"><a href="https://www.youtube.com/channel/UCk9Dh_2d2a5EOgVyzShrVVQ" target="blank"><img src="images\HungLegend_logo.jpg"></a></div>
    <div class="des2"><u><b><h3>Hùng Nguyễn Legend</h3></b></u></div>
    
   <p class="text">An elderly man called Keith.
Mislaid his set of false teeth.
They'd been laid on a chair.
He'd forgot they were there.
Sat down, and was bitten beneath! ...</p>

   
  </div>

<font face="Ink Free"><u><h1 style= "color:red">By BlackDiamond Gamer</h1></u></font>

<div class="duck">

  <div class="gallery">
    <a href="https://mega.nz/file/9xIFXQpL#EwjSWg9LN1-r7aPedk4c_YeUSUyJ9mAlVG5bt90oM-8" target="blank"><img src="images\GunTexturePack_Bdg.jpg" width="300" height="200"></a>
    <div class="des3"><font face="Comic Sans MS">Gun Texture Pack</div>

      <div class="des"><a href="https://www.youtube.com/channel/UCk9Dh_2d2a5EOgVyzShrVVQ" target="blank"><img src="images\Bdg_logo.jpg"></a></div>
    <div class="des2"><u><b><h3>BlackDiamond Gamer</h3></b></u></div>
    
   <p class="text">When I'm old and mankey.
I'll never use a hanky.
I'll wee on plants.
and soil my pants! ...</p>

   
  </div>

<font face="Ink Free"><u><h1 style= "color:red">By DeepStewedFry</h1></u></font>

<div class="duck">

  <div class="gallery">
    <a href="https://mega.nz/file/x0BHQQ6L#NaUb9CXJ9eTYAsjUl15zOdJAoq2QlquZCt2H6Oiz0Mc" target="blank"><img src="images\NetherPortal TexturePack_DeepStewedFry.jpg" width="300" height="200"></a>
    <div class="des3"><font face="Comic Sans MS">NetherPortal Texture Pack</div>

      <div class="des"><a href="https://www.youtube.com/channel/UCk9Dh_2d2a5EOgVyzShrVVQ" target="blank"><img src="images\DeepStewedFry_logo.jpg"></a></div>
    <div class="des2"><u><b><h3>DeepStewedFry</h3></b></u></div>
    
   <p class="text">All doggies go to heaven - or so I've been told.
They run and play along the streets of Gold.
Why is heaven such a doggie-delight?
Why, because there's not a single cat in sight! ...</p>


   
  </div>

<hr color="#202027"/>

<font face="Comic Sans MS"><h4 class="spacefornothing" style="color:#24d224"> Q. How To Download TexturePack/World?</h4>
<a href="Help.html" style="color: #2f64e7" ><center><h3>Click Here!</h3></center></a>
<h4 class="spacefornothing" style="color:#24d224"> Q. How To Open TexturePack/World?</h4>
<a href="Help2.html" style="color: #2f64e7" ><center><h3>Click Here!</h3></center></a>

<hr color="#202027"/>

  <a href="About.html" style="color: #2f64e7" ><h3>About Us</h3></a>

<hr color="#202027"/>

</font>

<footer>

  <p>Developer: BlackDiamond Gamer<br></p>
  <a href="https://www.youtube.com/channel/UCk9Dh_2d2a5EOgVyzShrVVQ" style="color: #ff7986">Youtube</a>
  😇
  <a href="https://www.facebook.com/hritik.yt.50/" style="color: #ff7986">Facebook</a>
  <h6>Copyright &copy;2021 BlackDiamond Gamer</h6>

</footer>


</body>
</html>
