<!DOCTYPE html>
<html>
<head>
	<title>templeate</title>

<style>


@media only screen and (max-width: 700px){
  .dog{
    width: 50%
    margin:6px 0;
  }
}

@media only screen and (max-width: 500px){
  .dog{
    width: 100%
    margin:6px 0;
  }
}

*{
  box-sizing: border-box;
}

.imgGallery{
  border :2px  solid #c8d7ff;
}

.imgGallery img{
  width: 100%;
  height: auto;
}

.letter{
  font-size: 18px;
  padding: 10px;
}

.lion{
  padding:5px;
  text-align: center;
  width: 65px;
  height: auto;
  margin-left: 5px;
  
}

.lion2{
  padding:0px;
  text-align: left;
  margin: 0px 0px 0px 75px;
}

.lion3{
  text-align: center;
}

.opman{
  float: left;
}	


</style>

</head>
<body>

<font face="Ink Free"><u><h1 style= "color:red">What the! F</h1></u></font>

<div class="dog">

  <div class="imgGallery">
    <a href="Others\Go And Sleep.html" target="blank"><img src="images/joke1.jpg" width="300" height="200"></a>
    <div class="lion3"><font face="Comic Sans MS">Go And Sleep</div>

      <div class="lion"><a href="https://www.youtube.com/channel/UCk9Dh_2d2a5EOgVyzShrVVQ" target="blank"><img class="opman" src="images\joke1_logo.jpg"></a></div>
    <div class="lion2"><u><b><h3>Nope</h3></b></u></div>
    
   <p class="letter">There once was a man from Peru.
Who dreamed he was eating his shoe.
He woke up at night.
With a terrible fright.
To find out his dream had come true! ...</p>

   <h4 style="color: #40e0d0">🛰️Downloads: 0</h4>
  </div>

  <br>

  <div class="dog">

  <div class="imgGallery">
    <a href="https://mega.nz/file/1whQXS6D#ndlvZvwLnaw1dd_dCQprauCV7uSDDJMdSpoKcnrwjS8" target="blank"><img src="images/Car In Lost Miner_Bdg.jpg" width="300" height="200"></a>
    <div class="lion3"><font face="Comic Sans MS">Car In Lost Miner</div>

      <div class="lion"><a href="https://www.youtube.com/channel/UCk9Dh_2d2a5EOgVyzShrVVQ" target="blank"><img class="opman" src="images\Bdg_logo.jpg"></a></div>
    <div class="lion2"><u><b><h3>BlackDiamond Gamer</h3></b></u></div>
    
   <p class="letter">There once was a man from Peru.
Who dreamed he was eating his shoe.
He woke up at night.
With a terrible fright.
To find out his dream had come true! ...</p>

   <h4 style="color: #40e0d0">🛰️Downloads: 0</h4>
  </div>

<br>

</body>
</html>>