<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

footer {
  text-align: center;
  padding: 5px;
  background-color: #16161c;
  color: white;
  font-family: verdana;
}

body{
    background:#111115;
    margin:0;
    padding: 1px;
}
.menu{
     width:100%;
     background:#5A2E98;
     overflow:auto;
}
.menu ul {
    margin:0;
    padding:0;
    list-style:none;
    line-height:60px;
}

.search-form{
    margin-top:15px;
    float:right;
    margin-right:100px;
}
input[type=text]{
    padding:7px;
    border:none;
    font-size:16px;
    font-family:sans-serif;

}
button{
     float:right;
     background:orange;
     color:white;
     border-radius:0 5px 5px 0;
     cursor:pointer;
     position:relative;
     padding:7px;
     font-family:sans-serif;
     border:none;
     font-size:16px;

}
.menu li{
    float:left;
}
.menu ul li a{
    background:#5A2E98;
    text-decoration:none;
    width:130px;
    display:block;
    text-align:center;
    color:#f2f2f2;
    font-size:18px;
    font-family:sans-serif;
    letter-spacing:0.5px;

}
.menu li a:hover {
    color:#000000;
    opacity:0.5;
    font-size:19px;

}

.spacefornothing {
  padding-left: 10px;
  font-size: 14px;
}

@media only screen and (max-width: 700px){
  .dog{
    width: 50%
    margin:6px 0;
  }
}

@media only screen and (max-width: 500px){
  .dog{
    width: 100%
    margin:6px 0;
  }
}

*{
  box-sizing: border-box;
}

.imgGallery{
  border :2px  solid #c8d7ff;
}

.imgGallery img{
  width: 100%;
  height: auto;
}

.letter{
  font-size: 18px;
  padding: 10px;
}

.lion{
  padding:5px;
  text-align: center;
  width: 65px;
  height: auto;
  margin-left: 5px;
  
}

.lion2{
  padding:0px;
  text-align: left;
  margin: 0px 0px 0px 75px;
}

.lion3{
  text-align: center;
}

.opman{
  float: left;
} 

</style>
</head>
<body text="#e5e5e5">
<nav class ="menu">

<form class ="search-form">
    <input type ="text" placeholder ="🐒Sorry! Not working">
    <button>Go</button>
</form>

   <ul>
       <li><a href ="index.html"> Home</a></li>
       <li><a href ="TexturePack.html"> Texture Pack</a></li>
       <li><a href ="Maps.html"> Maps</a></il>
       <li><a href ="https://lost-miner.fandom.com/wiki/Lost_Miner_Wiki"> Wikipedia</a></li>
       <li><a href ="Skins.html"> Skins</a></il>
       <li><a href ="Upload🚀.html"> Upload🚀</a></li>
    
   </ul>

</nav>
<hr color="#202027"/>
<font face="Ink Free"><h1 style= "color:red"><center>- - - Skins - - -</center></h1></font>
<hr color="#202027"/>

<div class="dog">

  <div class="imgGallery">
    <a href="https://mega.nz/file/49IHhKrJ#EZkRCKR1LV4z_4E9s8fEpNEN2EDNCHe8VhOrDvpy92w" target="blank"><img src="images/Lucky Skins_DeepStewedFry.jpg" width="300" height="200"></a>
    <div class="lion3"><font face="Comic Sans MS">Lucky Skins! Lostminer Skinpacks</div>

      <div class="lion"><a href="https://www.youtube.com/channel/UCQkZmijPWGAM3xfFjn5I4MQ" target="blank"><img class="opman" src="images\DeepStewedFry_logo.jpg"></a></div>
    <div class="lion2"><u><b><h3>DeepStewedFry</h3></b></u></div>
    
   <p class="letter">There once was a man from Peru.
Who dreamed he was eating his shoe.
He woke up at night.
With a terrible fright.
To find out his dream had come true! ...</p>

   <h4 style="color: #40e0d0">🛰️Downloads: 0</h4>
  </div>

<br>

<div class="dog">

  <div class="imgGallery">
    <a href="https://mega.nz/file/54pWGIBB#Tp-rM3Zfecg51IjzzxotIsKTnJCnDpfUX0fI9Tvsph4" target="blank"><img src="images/SofiaSkin_Bdg.jpg" width="300" height="200"></a>
    <div class="lion3"><font face="Comic Sans MS">SofiaSkin_BlackDiamond Ganer</div>

      <div class="lion"><a href="https://www.youtube.com/channel/UCk9Dh_2d2a5EOgVyzShrVVQ" target="blank"><img class="opman" src="images\Bdg_logo.jpg"></a></div>
    <div class="lion2"><u><b><h3>BlackDiamond Gamer</h3></b></u></div>
    
   <p class="letter">There once was a man from Peru.
Who dreamed he was eating his shoe.
He woke up at night.
With a terrible fright.
To find out his dream had come true! ...</p>

   <h4 style="color: #40e0d0">🛰️Downloads: 0</h4>
  </div>

<hr color="#202027"/>

<font face="Comic Sans MS"><h4 class="spacefornothing" style="color:#24d224"> Q. How To Download TexturePack/World?</h4>
<a href="Help.html" style="color: #2f64e7" ><center><h3>Click Here!</h3></center></a>
<h4 class="spacefornothing" style="color:#24d224"> Q. How To Open TexturePack/World?</h4>
<a href="Help2.html" style="color: #2f64e7" ><center><h3>Click Here!</h3></center></a>

<hr color="#202027"/>

  <a href="About.html" style="color: #2f64e7" ><h3>About Us</h3></a>

<hr color="#202027"/>

</font>

<footer>
  <p>Made By: BlackDiamond Gamer<br></p>
  <a href="https://www.youtube.com/channel/UCk9Dh_2d2a5EOgVyzShrVVQ" style="color: #ff7986">Youtube</a>
  😇
  <a href="https://www.facebook.com/hritik.yt.50/" style="color: #ff7986">Facebook</a>
  <h6>Copyright &copy;2021 BlackDiamond Gamer</h6>
</footer>

</body>
</html>
